

DB_USER="root"
DB_NAME="ensemble-shop"
DB_PASSWORD="root"

AUTH_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

DATABASE_URL="postgresql://root:root@localhost:5433/ensemble-shop?schema=public"

AUTH_RESEND_KEY=""

NEXTAUTH_URL=""

# https://cloudinary.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your API Key>"
CLOUDINARY_API_SECRET="<Your API Secret>"